DATABASE_URL=mysql://data:TereTere12@165.22.75.241:3306/foodful

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = Tq0sxw6W2kzX5SGtRArBV8ymDsN498DP
NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
